# FinalVeterinaryClinicDesktopApp

./: FirebaseInitializer.cs  FirebaseStorageHelper.cs  GlobalSuppressions.cs  LoggedInAdmin.cs  Program.cs  VeterinaryClinicApp.csproj  VeterinaryClinicApp.sln  mainform.Designer.cs  mainform.cs  printwindow.Designer.cs  printwindow.cs  veterinaryclinic-60d24-firebase-adminsdk-ptgn7-ab06babd4f.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
addcontrols/: addoffers.Designer.cs  addoffers.cs  addpetinfo.Designer.cs  addpetinfo.cs  addstaffs.Designer.cs  addstaffs.cs
administrator/: admindashuc.Designer.cs  admindashuc.cs  adminformuc.Designer.cs  adminformuc.cs  bookingadminuc.Designer.cs  bookingadminuc.cs  offersadminuc.Designer.cs  offersadminuc.cs  offersadminuc.resx  patientsinfouc.Designer.cs  patientsinfouc.cs  salesadminuc.Designer.cs  salesadminuc.cs  settingsForm.Designer.cs  settingsForm.cs  settingsForm.resx  signinadminuc.Designer.cs  signinadminuc.cs  signupadminuc.Designer.cs  signupadminuc.cs  staffsadminuc.Designer.cs  staffsadminuc.cs  transadminuc.Designer.cs  transadminuc.cs  usersadminuc.Designer.cs  usersadminuc.cs
customcontrols/: CustomScrollablePanel.cs  custombtn.cs  customtextbox.Designer.cs  customtextbox.cs
entityholder/: Booking.cs  Offer.cs  Patient.cs  RFIDReader.cs  Sale.cs  Staff.cs  Transaction.cs  User.cs
iText/Layout/Font/: FontProgramFactory.cs
